<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        h5 {
            color: #555;
            margin-bottom: 5px;
        }

        p {
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            margin-top: 15px;
            padding: 12px 24px;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 6px;
            color: #333;
        }

    </style>
</head>

<body>
    <div class="container">
        <img src="https://res.cloudinary.com/dwndzlcxp/image/upload/v1691725487/D-logo_zxxfnf.jpg"
            alt="logo-descuentosYa!"
            style="max-width: 160px; height: auto; display: block;margin: 0 auto 20px;">
        <h1>${title}</h1>
        <h4>Hello ${userName},</h4>
        <p>${message}</p>
        <a href="${link}">${linkText}</a>
    </div>
</body>

</html>